# GMS1_ModRepo

./: GMS1_Mods.sln  README.md
CorrectAxisInverser/: CorrectAxisInverser.cs  CorrectAxisInverser.csproj  PluginInfo.cs
LosslessBlacksmith/: LosslessBlacksmith.cs  LosslessBlacksmith.csproj  PluginInfo.cs
MegaLadowarka/: MegaLadowarka.cs  MegaLadowarka.csproj  PluginInfo.cs
